REACT_APP_SERVICE_KEY = service_xx12q3d
REACT_APP_TEMPLATE_KEY = template_2wfxdm8
REACT_APP_PUBLIC_KEY = eyky5eBudg2skWkdt
REACT_APP_CAP_SITE_KEY = 6Leyae4iAAAAAIS0ss9qyFqrgRGt6mOJaiE6SDJC
REACT_APP_CAP_SECRET_KEY = 6Leyae4iAAAAAAb9KLAR-nJRWWxeP0HF3PLmzDhb

REACT_APP_UNSPLASH_CLIENT_ID = O-jWckbs5lTTPyaYUo_8B2_wex5J6tbg5PoLHLUhxa8
