REACT_APP_SERVICE_KEY = service_xx12q3d
REACT_APP_TEMPLATE_KEY = template_2wfxdm8
REACT_APP_PUBLIC_KEY = eyky5eBudg2skWkdt
REACT_APP_CAP_SITE_KEY = 6LfXT-4iAAAAAHAWohqJDCv0jZo3fb32aN4V5VVC
REACT_APP_CAP_SECRET_KEY = 6LfXT-4iAAAAAOkXKU_dGXllj575VubMFlkTPMmG
